<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/styles.css" />

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>

    <title>Aaditya Raikar | Portfolio</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="link logo">AR</a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#projects" class="link main-nav-link">Projects</a></li>
          <li><a href="#skills" class="link main-nav-link">Skills </a></li>
          <li><a href="#contact" class="link main-nav-link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-about">
        <div class="about">
          <div class="about-text-box">
            <h1 class="heading-1">Aaditya Raikar</h1>
            <p class="about-description">
              Aspiring Full Stack Developer with a strong foundation in
              JavaScript, Java, and web technologies. Eager to apply my skills
              to build scalable applications in a growth-oriented environment.
            </p>
          </div>
          <div class="about-img-box">
            <img src="img/me.png" alt="Aaditya Raikar" class="about-img" />
          </div>
        </div>
      </section>

      <section id="projects" class="section-projects">
        <div class="container">
          <h2 class="heading-2">Projects</h2>

          <div class="projects">
            <div class="project">
              <img src="img/bookify.png" alt="Bookify" class="project-img" />
              <h3 class="project-heading">Bookify</h3>
              <p class="project-description">
                Designed and developed a web platform for book enthusiasts to
                explore a diverse range of literature.
              </p>
            </div>
            <div class="project">
              <img src="img/chat_app.png" alt="Chat App" class="project-img" />
              <h3 class="project-heading">Chat App</h3>
              <p class="project-description">
                Built a real-time chat web app supporting multi-room messaging.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="skills" class="section-skills">
        <div class="container">
          <h2 class="heading-2">Skills</h2>
          <div class="skills">
            <div class="skill">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg"
                class="tool-icon"
              />
            </div>
            <div class="skill">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original-wordmark.svg"
                class="tool-icon"
              />
            </div>
            <div class="skill">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg"
                class="tool-icon"
              />
            </div>
            <div class="skill">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/express/express-original-wordmark.svg"
                class="tool-icon"
              />
            </div>
            <div class="skill">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mongodb/mongodb-original-wordmark.svg"
                class="tool-icon"
              />
            </div>
            <div class="skill">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/azuresqldatabase/azuresqldatabase-original.svg"
                class="tool-icon"
              />
            </div>
            <div class="skill">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postgresql/postgresql-original-wordmark.svg"
                class="tool-icon"
              />
            </div>
            <div class="skill">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/postman/postman-original.svg"
                class="tool-icon"
              />
            </div>
            <div class="skill">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original-wordmark.svg"
                class="tool-icon"
              />
            </div>
            <div class="skill">
              <img
                src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg"
                class="tool-icon"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
